# Server Configuration
PORT=3000
NODE_ENV=development
DEBUG=yes

# Database Configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=template_db

# JWT Configuration
JWT_SECRET=FF5A95F77E878FAC9C3FD6B58F8FD
JWT_EXPIRES_IN=1d

# RMQ config
RABBITMQ_URI=amqp://guest:guest@localhost:5672

# S3
AWS_REGION=ap-southeast-1
AWS_BUCKET=your-bucket-name
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key